NEXTAUTH_SECRET=nextauthsecretforjwt123shrey
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=65120789707-qdkvd7bfipldleel3mkduud77ena00ag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://gg5yewamoj6mlt5uf553:pscale_pw_cnciJ5AMgvVfTyL6JFz2KjMFdodF2SZ17dmc5xSEGym@aws.connect.psdb.cloud/autodocs?sslaccept=strict'

OPENAI_API_KEY=

REDIS_URL=
REDIS_SECRET=

